# **Iris Datasets of Other format**

**UCI Machine Learning Repository dataset** <br>
Given a CSV dataset of Iris, we know how to proceed with it. Now, in this notebook let's attempt to bring the UCI dataset of Iris and explore it. Let's get started! <br>
Dataset link: https://archive.ics.uci.edu/dataset/53/iris <br>
A copy of the Compressed-Zipped Folder of the dataset and it's extracted folder are included in the Datasets Folder for reference.

Now if you notice the dataset provided, you will notice CSV file is not available. They are available in totally different form. Then how to convert into a DataFrame? Let's explore!

In [2]:
import pandas as pd

In [3]:
# Dataset address: ./Datasets/iris/iris.data
pd.read_csv("./Datasets/iris/iris.data")

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

<br> As you can see, the table is a bit collapsed. The first entry of the dataset has become the heading, and the column headings are missing. In this case how to format it correctly? We have to inform that there's no header out there in the dataset. So, in read_csv() function let's make the argument header=None

In [6]:
pd.read_csv("./Datasets/iris/iris.data", header=None)

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

<br> But the headings of the columns (features) are still missing. Is the headings even given to us? The answer is Yes! The headings are mentioned in "iris.names" file. It has a description about the dataset and the feature names has also been mentioned in it. Since there are a lot of text, extracting the names directly from the file may go complicated and that's not even required. When it comes to dataset, it is too large to code it. So, we find a way to directly extract. But column names are just 5 headings or so, which can be typed comfortably by ourselves.
<br><br>**Iris.names**<br>
Attribute Information:
   1. sepal length in cm
   2. sepal width in cm
   3. petal length in cm
   4. petal width in cm
   5. class: <br>
      -- Iris Setosa <br>
      -- Iris Versicolour <br>
      -- Iris Virginica <br>
<br> Summary Statistics: <br>
	             &emsp;&emsp;&emsp;&emsp;Min  &emsp;Max   &emsp;Mean    &emsp;SD   &emsp;Class Correlation
   sepal length:&emsp;4.3  &emsp;7.9   &emsp;5.84  &emsp;0.83    &emsp;0.7826    <br>
    sepal width: &emsp;2.0  &emsp;4.4   &emsp;3.05  &emsp;0.43   &emsp;-0.4194 <br>
   petal length:&emsp;1.0  &emsp;6.9   &emsp;3.76  &emsp;1.76    &emsp;0.9490  (high!) <br>
    petal width: &emsp;0.1  &emsp;2.5   &emsp;1.20  &emsp;0.76    &emsp;0.9565  (high!) <br>

In [13]:
# Let's take the column names sepal_length, sepal_width, petal_length, petal_width, class
columns = ["sepal_length", "sepal_width", "petal_length", "petal_width","class"]
df = pd.read_csv("./Datasets/iris/iris.data", names = columns)
df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

We can proceed from this as how we proceeded in the previous notebook.